{
  "version": 2,
  "builds": [
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "rewrites": [
    { "source": "/app-builder", "destination": "/public/app-builder.html" }
  ]
}
